APP_PORT=5000
APP_HOST=localhost

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=joke
MYSQL_USER=root
MYSQL_PASSWORD=728156123asd

JWT_SECRET=FI8QWHsahdfiewo1234DJSKWISfhksw47sf8e6

EMAIL_HOST=smtp.qq.com
EMAIL_AUTH_USER=2269853123@qq.com
EMAIL_AUTH_PASS=vvsctwqlomjmdiee

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=728156123asd
